[develop]
script_dir=$base/lib/forestguard_ui
[install]
install_scripts=$base/lib/forestguard_ui
[options.entry_points]
console_scripts =
    controller_bridge = john.controller_bridge:main
    twist_scaler = john.twist_scaler:main
