[develop]
script_dir=$base/lib/forestguard_behaviour
[install]
install_scripts=$base/lib/forestguard_behaviour
[options.entry_points]
console_scripts =
    autonomy = forestguard_behaviour.autonomy:main
    
    
